sonar.organization=frenck
sonar.projectKey=frenck_python-adguardhome
sonar.projectName=Asynchronous Python client for the AdGuard Home API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-adguardhome
sonar.links.ci=https://github.com/frenck/python-adguardhome/actions
sonar.links.issue=https://github.com/frenck/python-adguardhome/issues
sonar.links.scm=https://github.com/frenck/python-adguardhome/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
