[tox]
envlist = py35,py36,py37,flake8,pylint,flake8
skip_missing_interpreters = True

[testenv]
commands = pytest .
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:flake8]
commands=flake8 adguardhome
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:pylint]
commands=pylint adguardhome
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:mypy]
commands=mypy adguardhome
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
